server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.request.url = http://localhost:8081/book_app/v1/book/request/{bookId}
bookManagement.return.url = http://localhost:8081/book_app/v1/book/return/{bookId}
